How To Run JavaFX Project Provided In This Folder:
---------------------------------------------------


1.) Load project into eclipse


2.) Make sure the JavaFX jars are installed and loaded in as an external lib into the project


3.) Change run configuration argument if needed:
                                                                 ------------------------------------------------------------------------
      run --> run configurations --> arguments --> VM Arguments: --module-path="path-to-javaFX-file-lib"  --add-modules=javafx.controls
                                                                 ------------------------------------------------------------------------ 


4.) enjoy :)